<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical">
	<TextView
		android:id="@+id/etykieta_panel"
		android:layout_width="match_parent"
		android:layout_height="200dip"
		android:layout_margin="10dip"
		android:background="#777777"
		android:textColor="#FFFFFF"
		android:textSize="15dip"
		android:padding="5dip"
		android:text="@string/etykieta" />
	<SeekBar
		android:id="@+id/seekBarR"
		android:max="255"
		android:progress="50"
		android:layout_marginTop="10dip"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	<SeekBar
		android:id="@+id/seekBarG"
		android:max="255"
		android:progress="50"
		android:layout_marginTop="10dip"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	<SeekBar
		android:id="@+id/seekBarB"
		android:max="255"
		android:progress="50"
		android:layout_marginTop="10dip"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

	<Spinner
		android:id="@+id/spinner"
		android:layout_marginTop="10dip"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFFFFF"
		android:prompt="@string/kolory_prompt" />
</LinearLayout>