<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ustawienia.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Left" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Top" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Szerokosc" Type="System.Double" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="Wysokosc" Type="System.Double" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
  </Settings>
</SettingsFile>